<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.ling</groupId>
    <artifactId>org.shaneking.ling</artifactId>
    <version>0.241.7.Friendly-SNAPSHOT</version>
  </parent>

  <artifactId>org.shaneking.ling.logback</artifactId>
  <version>0.241.7.Friendly-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.shaneking.ling.logback</name>
  <description>Logback for ShaneKing</description>
  <url>https://github.com/ShaneKingFriendly/org.shaneking.ling</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.zero</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
